{
  "name": "tfk-api-schools",
  "version": "1.0.0",
  "description": "Schools plugin for tfk API",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "setup": "node setup.js",
    "start": "node standalone.js",
    "test": "mocha --reporter spec test/*.js"
  },
  "keywords": [
    "Telemark fylkeskommune",
    "tfk",
    "API",
    "hapi"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/tfk-api-schools.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/tfk-api-schools/issues"
  },
  "devDependencies": {
    "hapi": "17.5.5",
    "jscs": "3.0.7",
    "mocha": "5.2.0",
    "supertest": "3.3.0"
  },
  "dependencies": {
    "mongojs": "^2.4.0",
    "xmlify": "^1.0.0"
  }
}